{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "FinwiseAI",
            "database": "demo",
            "username": "postgres",
            "connectionTimeout": 30
        }
    ]
}